commit f5b8f913cdae7a99d28d3fae0b3d086626d76e48
Author: Alexia Ingerson <alexia.ingerson@intel.com>
Date:   Fri May 30 09:37:42 2025 -0700

diff --git a/prov/shm/src/smr_atomic.c b/prov/shm/src/smr_atomic.c
index 62aae31bc..578e60e2a 100644
--- a/prov/shm/src/smr_atomic.c
+++ b/prov/shm/src/smr_atomic.c
@@ -74,7 +74,8 @@ static void smr_format_inject_atomic(
 			const struct iovec *iov, size_t count,
 			const struct iovec *resultv, size_t result_count,
 			struct ofi_mr **comp_desc, const struct iovec *compv,
-			size_t comp_count, struct smr_region *smr)
+			size_t comp_count, struct smr_region *smr,
+			struct smr_pend_entry *pend)
 {
 	struct smr_inject_buf *tx_buf;
 	size_t comp_size;
@@ -87,6 +88,7 @@ static void smr_format_inject_atomic(
 		cmd->hdr.size = ofi_copy_from_mr_iov(
 					tx_buf->data, SMR_INJECT_SIZE, desc,
 					iov, count, 0);
+		pend->bytes_done = cmd->hdr.size;
 		break;
 	case ofi_op_atomic_fetch:
 		if (cmd->hdr.atomic_op == FI_ATOMIC_READ)
@@ -127,22 +129,18 @@ static ssize_t smr_do_atomic_inject(
 {
 	struct smr_pend_entry *pend;
 
+	pend = ofi_buf_alloc(ep->pend_pool);
+	assert(pend);
+
+	cmd->hdr.tx_ctx = (uintptr_t) pend;
+	smr_format_tx_pend(pend, cmd, context, res_desc, resultv, result_count,
+			   op_flags);
+
 	smr_generic_format(cmd, tx_id, rx_id, op, 0, 0, op_flags);
 	smr_generic_atomic_format(cmd, datatype, atomic_op);
 	smr_format_inject_atomic(cmd, desc, iov, iov_count, resultv,
 				 result_count, comp_desc, compv, comp_count,
-				 ep->region);
-
-	if (op == ofi_op_atomic_fetch || op == ofi_op_atomic_compare ||
-	    atomic_op == FI_ATOMIC_READ || op_flags & FI_DELIVERY_COMPLETE) {
-		pend = ofi_buf_alloc(ep->pend_pool);
-		assert(pend);
-		cmd->hdr.tx_ctx = (uintptr_t) pend;
-		smr_format_tx_pend(pend, cmd, context, res_desc, resultv,
-				   result_count, op_flags);
-	} else {
-		cmd->hdr.tx_ctx = 0;
-	}
+				 ep->region, pend);
 
 	return FI_SUCCESS;
 }
diff --git a/prov/shm/src/smr_progress.c b/prov/shm/src/smr_progress.c
index 009729459..bf9501325 100644
--- a/prov/shm/src/smr_progress.c
+++ b/prov/shm/src/smr_progress.c
@@ -133,31 +133,31 @@ static int smr_progress_return_entry(struct smr_ep *ep, struct smr_cmd *cmd,
 		return -FI_EAGAIN;
 	case smr_proto_inject:
 		tx_buf = smr_get_inject_buf(ep->region, cmd);
-		if (pend) {
-			if (pend->bytes_done != cmd->hdr.size &&
-			    cmd->hdr.op != ofi_op_atomic) {
-				src = cmd->hdr.op == ofi_op_atomic_compare ?
-					tx_buf->buf : tx_buf->data;
-				hmem_copy_ret  = ofi_copy_to_mr_iov(
-							pend->mr, pend->iov,
-							pend->iov_count,
-							0, src, cmd->hdr.size);
-
-				if (hmem_copy_ret < 0) {
-					FI_WARN(&smr_prov, FI_LOG_EP_CTRL,
-						"RMA read/fetch failed "
-						"with code %d\n",
-						(int)(-hmem_copy_ret));
-					ret = hmem_copy_ret;
-				} else if (hmem_copy_ret != cmd->hdr.size) {
-					FI_WARN(&smr_prov, FI_LOG_EP_CTRL,
-						"Incomplete rma read/fetch "
-						"buffer copied\n");
-					ret = -FI_ETRUNC;
-				} else {
-					pend->bytes_done =
-						(size_t) hmem_copy_ret;
-				}
+		if (pend->bytes_done != cmd->hdr.size) {
+			assert(cmd->hdr.op == ofi_op_atomic_compare ||
+			       cmd->hdr.op == ofi_op_atomic_fetch ||
+			       cmd->hdr.op == ofi_op_read_req);
+			src = cmd->hdr.op == ofi_op_atomic_compare ?
+				tx_buf->buf : tx_buf->data;
+			hmem_copy_ret  = ofi_copy_to_mr_iov(
+						pend->mr, pend->iov,
+						pend->iov_count,
+						0, src, cmd->hdr.size);
+
+			if (hmem_copy_ret < 0) {
+				FI_WARN(&smr_prov, FI_LOG_EP_CTRL,
+					"RMA read/fetch failed "
+					"with code %d\n",
+					(int)(-hmem_copy_ret));
+				ret = hmem_copy_ret;
+			} else if (hmem_copy_ret != cmd->hdr.size) {
+				FI_WARN(&smr_prov, FI_LOG_EP_CTRL,
+					"Incomplete rma read/fetch "
+					"buffer copied\n");
+				ret = -FI_ETRUNC;
+			} else {
+				pend->bytes_done =
+					(size_t) hmem_copy_ret;
 			}
 		}
 		break;
